<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.yasinkhan.mealexplorer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignInActivity"
            android:label="Sign In" />
        <activity
            android:name=".FunctionalActivity"
            android:label="Functions" />
        <activity
            android:name=".AddMember"
            android:label="Add member" />
        <activity
            android:name=".ViewMember"
            android:label="All Members" />
        <activity
            android:name=".UpdateMember"
            android:label="Update a member" />
        <activity
            android:name=".DeleteMember"
            android:label="Delete a member" />
        <activity android:name=".AddExpense" />
        <activity
            android:name=".ViewExpense"
            android:label="All Expenses" />
        <activity
            android:name=".UpdateExpense"
            android:label="Update Expense" />

        <activity android:name=".CalculateIndividual"
            android:label="Calculate Individual" />

        <activity android:name=".ViewAllCalculation"
            android:label="All Calculation"></activity>

    </application>

</manifest>