<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yasinkhan.mealexplorer.ViewExpense">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Date"
            android:textSize="20dp"
            android:textColor="#1d5e0b"
            />

        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Name"
            android:textSize="20dp"
            android:textColor="#1d5e0b"
            />

        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Amount"
            android:textSize="20dp"
            android:textColor="#1d5e0b"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/expenseListViewId"
        android:listSelector="#8e8d4b"
        android:divider="#23760c"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
