<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yasinkhan.mealexplorer.MainActivity">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wel"
            />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1.7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/signInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in here, please"
            android:background="@color/colorPrimary"
            android:textSize="20dp"
            android:textColor="#fff"
            android:padding="15dp"
            android:textAllCaps="false"
            />

    </LinearLayout>

</LinearLayout>
