<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMember">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/memberNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter member name"
            android:padding="20dp"/>

        <EditText
            android:id="@+id/memberDepositeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter primary deposite"
            android:padding="20dp"/>

        <EditText
            android:id="@+id/memberMealEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter primary meal"
            android:padding="20dp"/>

        <Button
            android:id="@+id/addMemberBtn"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:text="Add member"
            android:textAllCaps="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/backBtn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:text="Back"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/viewBtn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:text="View"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
