<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/memberIdTv"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="12"
        android:textSize="20dp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/memberNameTv"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Yasin"
        android:textSize="20dp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/memberDepositeTv"
        android:layout_weight="2.5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="1000"
        android:textSize="20dp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/memberMealTv"
        android:layout_weight="2.5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="1000"
        android:textSize="20dp"
        android:textColor="#000"
        />

</LinearLayout>